<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jitpack</groupId>
  <artifactId>check-syno</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.github.jitpack.synocheck.CheckSyno</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Seems to be adding 'verbose' to the binary -->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.6.0</version>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>com.bladecoder.packr</groupId>-->
            <!--<artifactId>packr</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<exclusions>-->
              <!--<exclusion>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>*</artifactId>-->
              <!--</exclusion>-->
            <!--</exclusions>-->
          <!--</dependency>-->
        <!--</dependencies>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>package-macos</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>java</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<includeProjectDependencies>false</includeProjectDependencies>-->
              <!--<includePluginDependencies>true</includePluginDependencies>-->
              <!--<mainClass>com.badlogicgames.packr.Packr</mainClass>-->
              <!--<arguments>-->
                <!--<argument>dist/macos.json</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
  </dependencies>

</project>